// The ferry dock

031-1.gat,110,108,0|script|#NivalisKoga|395,
{
    end;
}

031-1.gat,105,109,0|script|#NivalisFerry|45,6,1,
{
L_Main:
    callfunc "BoardFerry";
    close;
    end;

OnDockCheck:
    goto L_Main;

OnCommandCheckDock:
    areatimer "031-1.gat",96,108,108,110,10,"#NivalisFerry::OnDockCheck";
    end;
}

031-1.gat,100,100,0|script|#NivalisDock|45,
{
    end;
OnCommandArrive:
    enablenpc "#NivalisKoga";
    enablenpc "#NivalisFerry";
    cmdothernpc "#NivalisFerry", "CheckDock";
    end;

OnCommandWarp:
    disablenpc "#NivalisKoga";
    disablenpc "#NivalisFerry";
    end;
}
