// The ferry dock

031-1,110,108,0|script|Nivalis Koga|395,12,2
{
    callfunc "BoardFerry";
    end;
}

031-1,99,109,0|script|Nivalis Dock|400,2,1
{
    set @npc_distance, 3;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    callfunc "BoardFerry";
    end;
}

031-1,100,100,0|script|#NivalisDock|32767
{
    end;

OnCommandArrive:
    disablenpc "Nivalis Dock";
    enablenpc "Nivalis Koga";
    areawarp "031-1", 97, 108, 108, 110, "035-2", 32, 29; // warp players on dock
    end;

OnCommandWarp:
    disablenpc "Nivalis Koga";
    enablenpc "Nivalis Dock";
    end;
}
