// This file is generated automatically. All manually changes will be removed when running the Converter.
// Romantic Place mobs

030-1.gat,0,0,0,0|monster|Squirrel|1038,10,100000,30000,Mob030-1::On1038
030-1.gat,0,0,0,0|monster|Pollett|1113,15,100000,30000,Mob030-1::On1113
030-1.gat,0,0,0,0|monster|WhiteBell|1095,4,100000,30000,Mob030-1::On1095
030-1.gat,71,67,0,0|monster|Santaboo|1112,4,100000,30000,Mob030-1::On1112
030-1.gat,71,67,0,0|monster|Reinboo|1094,4,100000,30000,Mob030-1::On1094
030-1.gat,61,78,32,13|monster|CandiedSlime|1111,10,100000,30000,Mob030-1::On1111


030-1.gat,0,0,0|script|Mob030-1|-1,
{
On1038:
    set @mobID, 1038;
    callfunc "MobPoints";
    end;

On1094:
    set @mobID, 1094;
    callfunc "MobPoints";
    end;

On1095:
    set @mobID, 1095;
    callfunc "MobPoints";
    end;

On1111:
    set @mobID, 1111;
    callfunc "MobPoints";
    end;

On1112:
    set @mobID, 1112;
    callfunc "MobPoints";
    end;

On1113:
    set @mobID, 1113;
    callfunc "MobPoints";
    end;

    end;
}
