// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Cave warps

017-3,69,69,0	warp	To Woodland Hills#283	0,0,017-1,76,32
017-3,83,53,0	warp	To Theater Hill#284	0,0,017-1,98,21
017-3,76,64,0	warp	To Woodland Hills L#285	0,0,017-1,98,30
017-3,63,26,0	warp	To Deeper Labyrinth#286	0,0,017-4,52,24
017-3,29,48,0	warp	To Deeper Labyrinth#287	0,0,017-4,30,48
017-3,69,52,0	warp	To Deeper Labyrinth#288	0,0,017-4,91,27
017-3,58,60,0	warp	To Deeper Labyrinth#289	0,0,017-4,83,40
017-3,32,70,0	warp	To Deeper Labyrinth#290	1,0,017-4,123,27
017-3,82,77,0	warp	To Deeper Cave#291	2,0,017-4,166,27
