// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Mining Camp Indoor warps

018-2,50,29,0	warp	To Outside#0	0,0,018-1,65,74
018-2,41,20,0	warp	To Outside#1	0,0,018-1,64,69
018-2,20,24,0	warp	To Bottom Floor#2	0,0,018-2,112,26
018-2,112,25,0	warp	To First Floor#3	0,0,018-2,20,23
018-2,21,28,0	warp	To Second Floor#4	1,0,018-2,79,25
018-2,79,26,0	warp	To First Floor#5	1,0,018-2,21,29
018-2,114,19,0	warp	To Northern Mine#6	0,0,018-3,177,55
