// This file is part of Christmas Event 
// author: Jenalya, Chayenne, cinderweb, wushin
// please see #XmasConfig

function|script|XmasDebug|,
{
    mes "What do you want to do?";
    menu
        "Debug Vars", L_DebugVars,
        "Set Event Time.", L_Time,
        "Set Quest State.", L_XmasState,
        "Reset Quest State.", L_Reset,
        "Set Old Event Flag.", L_LastReset,
        "Do nothing.", L_Close;

L_DebugVars:
    callfunc "XmasStates";
    mes XMASYEAR;
    next;
    mes "xmas_state: " + @xmas_state;
    mes "xmas_karma: " + @xmas_karma;
    mes "xmas_side: " + @xmas_side;
    next;
    mes "xmas_list_gather: " + @xmas_list_gather;
    mes "xmas_list_complete: " + @xmas_list_complete;
    mes "xmas_list_deliver: " + @xmas_list_deliver;
    mes "xmas_helper_start_state: " + @xmas_helper_start_state;
    mes "xmas_helper_done_state: " + @xmas_helper_done_state;
    mes "xmas_reagent_start_state: " + @xmas_reagent_start_state;
    mes "xmas_reagent_done_state: " + @xmas_reagent_done_state;
    mes "xmas_boss_door_state: " + @xmas_boss_door_state;
    mes "xmas_reward_start_state: " + @xmas_reward_start_state;
    mes "xmas_reward_done_state: " + @xmas_reward_done_state;
    next;
    mes "xmas_basement_passage: " + @xmas_basement_passage;
    mes "xmas_thrown_out: " + @xmas_thrown_out;
    next;
    mes "xmas_sweater: " + @xmas_sweater;
    mes "xmas_cap: " + @xmas_cap;
    next;
    mes "xmas_all_lists: " + @xmas_all_lists;
    next;
    mes "xmas_helper_bit: " + @xmas_helper_bit;
    mes "xmas_all_helpers: " + @xmas_all_helpers;
    mes "xmas_helper_acorn: " + @xmas_helper_acorn;
    mes "xmas_helper_bedding: " + @xmas_helper_bedding;
    mes "xmas_helper_glitter: " + @xmas_helper_glitter;
    mes "xmas_helper_storage: " + @xmas_helper_storage;
    goto L_Close;

L_LastReset:
    set XMASTIME, 255;
    set XMASYEAR, 2012;
    goto L_Close;

L_Reset:
    set XMASTIME, 0;
    set XMASYEAR, 2013;
    goto L_Close;

L_Time:
    menu
        "Event time.", -,
        "Reward time.", -,
        "Not Event time.", -;

    if (@menu == 1)
        set $@xmas_time, $@xmas_event_time;
    if (@menu == 2)
        set $@xmas_time, $@xmas_reward_time;
    if (@menu == 3)
        set $@xmas_time, $@xmas_no_event_time;

    callfunc "ReplaceTrees";
    callfunc "XmasSpawnManager";
    callfunc "PresentHandler";
    goto L_Close;

L_XmasState:
    mes "Quest state?";
    input @xmas_state;
    callfunc "XmasSetState";
    goto L_Close;

L_XmasKarma:
    mes "Karma (0-15) 0: Naughty, 15: Good";
    input @xmas_karma;
    set XMASTIME, (XMASTIME & ~(NIBBLE_1_MASK) | (@xmas_karma << NIBBLE_1_SHIFT));
    goto L_CLose;

L_Close:
    set @xmas_state, 0;
    set @xmas_karma, 0;
    close;
}

030-1.gat,91,48,0|script|XmasDebug#1|105,
{
   callfunc "XmasDebug";

OnInit:
   if(!(debug))
       disablenpc "XmasDebug#1";
}

030-2.gat,193,62,0|script|XmasDebug#2|105,
{
   callfunc "XmasDebug";

OnInit:
   if(!(debug))
       disablenpc "XmasDebug#1";
}

030-3.gat,26,26,0|script|XmasDebug#3|105,
{
   callfunc "XmasDebug";

OnInit:
   if(!(debug))
       disablenpc "XmasDebug#1";
}

botcheck.gat,26,28,0|script|XmasDebug#4|105,
{
   if(getgmlevel() < 40 & !(debug))
       goto L_End;

   callfunc "XmasDebug";

L_End:
   end;
}

020-1.gat,86,76,0|script|XmasDebug#5|105,
{
   callfunc "XmasDebug";

OnInit:
   if(!(debug))
       disablenpc "XmasDebug#1";
}
