// Spawns mobs

function|script|XmasSpawnManager|,
{
    if($@xmas_time)
        goto L_InitSpawn;
    goto L_StopTracking;

L_InitSpawn:
    set $@xmas_current_count, 0;
    set $@xmas_map_loop, 0;
    goto L_StartLoop;

L_StartLoop:
    set $@xmas_mob_lck, 1;
    set $@mob_count, mobcount($@xmas_map_spawns$[$@xmas_map_loop], "XmasSpawnManager::Tally");
    if($@mob_count < 0)
        set $@mob_count, 0;
    set $@spawn_amount, ($@xmas_spawn_count - $@mob_count);
    if ($@spawn_amount)
        goto L_Spawn;
    goto L_NextMap;

L_Spawn:
    areamonster $@xmas_map_spawns$[$@xmas_map_loop], $@xmas_spawn_x1, $@xmas_spawn_y1, $@xmas_spawn_x2, $@xmas_spawn_y2, $@xmas_mob_names$[$@xmas_map_loop], $@xmas_mob_spawns[$@xmas_map_loop], $@spawn_amount, "XmasSpawnManager::Tally";
    set $@xmas_current_count, ($@xmas_spawn_count + $@spawn_amount);
    goto L_NextMap;

L_NextMap:
    if (($@xmas_map_loop + 1) == getarraysize($@xmas_map_spawns$))
        goto L_Return;
    set $@xmas_map_loop, ($@xmas_map_loop + 1);
    goto L_StartLoop;

Tally:
    set $@xmas_current_count, ($@xmas_current_count - 1);
    if (($@xmas_current_count < 5) && !($@xmas_mob_lck))
        goto L_StartLoop;
    goto L_Return;

L_DespawnLoop:
    killmonster $@xmas_map_spawns$[$@xmas_map_loop], "XmasSpawnManager::Tally";
    goto L_NextDespawn;

L_NextDespawn:
    if (($@xmas_map_loop + 1) == getarraysize($@xmas_map_spawns$))
        goto L_SeldDestruct;
    set $@xmas_map_loop, ($@xmas_map_loop + 1);
    goto L_DespawnLoop;

L_StopTracking:
    set $@xmas_mob_lck, 1;
    set $@xmas_map_loop, 0;
    goto L_DespawnLoop;

L_SelfDestruct:
    disablenpc "XmasSpawnManager";
    goto L_Return;

L_Return:
    set $@mob_count, 0;
    set $@spawn_amount, 0;
    set $@xmas_mob_lck, 0;
    set $@xmas_map_loop, 0;
    return;
}
