// The ferry dock

// Tell Ship Schedule 
// 022-1.gat,83,72,0|script|#FerrySign|396,
//{
//  end;
//}

022-1.gat,85,71,0|script|#TulimsharKoga|395,
{
    end;
}

022-1.gat,84,72,0|script|#TulimsharFerry|45,6,1,
{
L_Main:
    callfunc "BoardFerry";
    end;

OnDockCheck:
    goto L_Main;

OnCommandCheckDock:
    areatimer "022-1.gat",75,71,87,73,10,"#TulimsharFerry::OnDockCheck";
    end;
}

022-1.gat,80,62,0|script|#TulimsharDock|45,
{
    end;
OnCommandArrive:
    enablenpc "#TulimsharKoga";
    enablenpc "#TulimsharFerry";
    cmdothernpc "#TulimsharFerry", "CheckDock";
    mapannounce "022-1.gat", "Koga - Main: Now arriving in Tulimshar.", 0;
    mapannounce "koga.gat", "Koga - Main: Now arriving in Tulimshar.", 0;
    end;

OnCommandAnnouce:
    mapannounce "022-1.gat", "Koga - Main: Now docked in Tulimshar, Departing soon", 0;
    mapannounce "koga.gat", "Koga - Main: Now docked in Tulimshar, Departing soon", 0;
    end;

OnCommandWarp:
    disablenpc "#TulimsharKoga";
    disablenpc "#TulimsharFerry";
    end;
}

022-1.gat,60,24,0|script|#TulCandorKoga|395,
{
    end;
}

022-1.gat,60,28,0|script|#TulCandorFerry|45,1,4,
{
L_Main:
    callfunc "BoardCandorFerry";
    end;

OnDockCheck:
    goto L_Main;

OnCommandCheckDock:
    areatimer "022-1.gat",59,24,61,32,10,"#TulCandorFerry::OnDockCheck";
    end;
}

022-1.gat,65,25,0|script|#TulCandorDock|45,
{
    end;
OnCommandArrive:
    enablenpc "#TulCandorKoga";
    enablenpc "#TulCandorFerry";
    cmdothernpc "#TulCandorFerry", "CheckDock";
    mapannounce "022-1.gat", "Koga - Candor: Now arriving in Tulimshar.", 0;
    mapannounce "koga-candor.gat", "Koga - Candor: Now arriving in Tulimshar.", 0;
    end;

OnCommandAnnouce:
    mapannounce "022-1.gat", "Koga - Candor: Now docked in Tulimshar, Departing soon", 0;
    mapannounce "koga-candor.gat", "Koga - Candor: Now docked in Tulimshar, Departing soon", 0;
    end;

OnCommandWarp:
    disablenpc "#TulCandorKoga";
    disablenpc "#TulCandorFerry";
    end;
}
