// The ferry dock

// Tell Ship Schedule 
// 022-1.gat,83,72,0|script|#FerrySign|396,
//{
//  end;
//}

022-1.gat,85,71,0|script|#TulimsharSouthKoga|395,
{
    end;
}

022-1.gat,84,72,0|script|#TulimsharSouthFerry|45,6,1,
{
L_Main:
    callfunc "BoardFerry";
    close;
    end;

OnDockCheck:
    goto L_Main;

OnCommandCheckDock:
    areatimer "022-1.gat",75,71,87,73,10,"#TulimsharSouthFerry::OnDockCheck";
    end;
}

022-1.gat,80,62,0|script|#TulimsharSouthDock|45,
{
    end;
OnCommandArrive:
    enablenpc "#TulimsharSouthKoga";
    enablenpc "#TulimsharSouthFerry";
    cmdothernpc "#TulimsharSouthFerry", "CheckDock";
    mapannounce "022-1.gat", "Koga - Main: Now arriving in Tulimshar.", 0;
    mapannounce "koga.gat", "Koga - Main: Now arriving in Tulimshar.", 0;
    end;

OnCommandAnnouce:
    mapannounce "022-1.gat", "Koga - Main: Now docked in Tulimshar, Departing soon", 0;
    mapannounce "koga.gat", "Koga - Main: Now docked in Tulimshar, Departing soon", 0;
    end;

OnCommandWarp:
    disablenpc "#TulimsharSouthKoga";
    disablenpc "#TulimsharSouthFerry";
    end;
}

022-1.gat,60,24,0|script|#TulimsharNorthKoga|395,
{
    end;
}

022-1.gat,60,28,0|script|#TulimsharNorthFerry|45,1,4,
{
L_Main:
    callfunc "BoardCandorFerry";
    close;
    end;

OnDockCheck:
    goto L_Main;

OnCommandCheckDock:
    areatimer "022-1.gat",59,24,61,32,10,"#TulimsharNorthFerry::OnDockCheck";
    end;
}

022-1.gat,65,25,0|script|#TulimsharNorthDock|45,
{
    end;
OnCommandArrive:
    enablenpc "#TulimsharNorthKoga";
    enablenpc "#TulimsharNorthFerry";
    cmdothernpc "#TulimsharNorthFerry", "CheckDock";
    mapannounce "022-1.gat", "Koga - Candor: Now arriving in Tulimshar.", 0;
    mapannounce "koga-candor.gat", "Koga - Candor: Now arriving in Tulimshar.", 0;
    end;

OnCommandAnnouce:
    mapannounce "022-1.gat", "Koga - Candor: Now docked in Tulimshar, Departing soon", 0;
    mapannounce "koga-candor.gat", "Koga - Candor: Now docked in Tulimshar, Departing soon", 0;
    end;

OnCommandWarp:
    disablenpc "#TulimsharNorthKoga";
    disablenpc "#TulimsharNorthFerry";
    end;
}
