
020-2.gat,34,59,2|script|Marcus|392,
{
callfunc "VdayStates";

    if (($@VDAY_TIME) && (@vday_helping)) goto L_Event;
    goto L_NoEvent;

    L_Event:
        if @vday_couple3_done goto L_Thanks;
        if !(@vday_dakota) goto L_Hello;
        if (@vday_couple3_state == $@VDAY_C3KNOWS_STATE) goto L_SendL1;
        if (@vday_couple3_state == $@VDAY_L1_MARCUS_STATE) goto L_WaitL1;
        if (@vday_couple3_state == $@VDAY_L1_DONE_STATE) goto L_WaitL1;
        if (@vday_couple3_state == $@VDAY_L2_DACOTA_STATE) goto L_ReceiveL2;
        if (@vday_couple3_state == $@VDAY_L2_DONE_STATE) goto L_SendL3;
        if (@vday_couple3_state == $@VDAY_L3_MARCUS_STATE) goto L_WaitL3;
        if (@vday_couple3_state == $@VDAY_L3_DONE_STATE) goto L_WaitL3;
        if (@vday_couple3_state == $@VDAY_L4_DACOTA_STATE) goto L_ReceiveL4;
        if (@vday_couple3_state == $@VDAY_L4_DONE_STATE) goto L_Reward;

    L_Hello:
        mes "[[Hi, I'm Markus]]";
        set @vday_couple3_state, $@VDAY_C3KNOWS_STATE;
        callfunc "VdaySetCouple3";
        next;
        goto L_SendL1;

    L_SendL1:
        mes "[[Here, send this letter for me]]";
        set @vday_couple3_state, $@VDAY_L1_MARCUS_STATE;
        callfunc "VdaySetCouple3";
        goto L_Close;

    L_WaitL1:
        mes "[[Did you return it yet?]]";
        menu
            "[[yes]]", -,
            "[[no]]", L_Hurry;

        mes "[[Mhh strnage that he didnt reply go ask again]]";
        goto L_Close;

    L_ReceiveL2:
        mes "[[Ty for the letter]]";
        set @vday_couple3_state, $@VDAY_L2_DONE_STATE;
        callfunc "VdaySetCouple3";
        next;
        goto L_SendL3;

    L_SendL3:
        mes "[[Here have my reply]]";
        set @vday_couple3_state, $@VDAY_L3_MARCUS_STATE;
        callfunc "VdaySetCouple3";
        next;
        goto L_Close;

    L_WaitL3:
        mes "[[Did you return it yet?]]";
        menu
            "[[yes]]", -,
            "[[no]]", L_Hurry;

        mes "[[Mhh strnage that he didnt reply go ask again]]";
        goto L_Close;

    L_ReceiveL4:
        mes "[[Any news yet?]]";
        menu
            "[[yes]]", -,
            "[[no]]", L_Hurry2;

        set @vday_couple3_state, $@VDAY_L4_DONE_STATE;
        callfunc "VdaySetCouple3";
        mes "[[Oh thank you for this letter]]";
        next;
        goto L_Reward;

    L_Reward:
        mes "[[Hey look what she wrote here... reads letter alound...]]";
        menu
            "What?", -;
        mes "[[Here is your reward]]";
        getinventorylist;
        if ((@inventorylist_count > 99) || (checkweight($@VDAY_REWARD_COUPLE$[3], 1) == 0)) goto L_FullInv;
        mes "[[here take this as token... ]]";
        set @vday_couple3_state, $@VDAY_C3RECEIVED_STATE;
        callfunc "VdaySetCouple3";
        getitem $@VDAY_REWARD_COUPLE$[3], 1;
        menu
            "Thx",-;

        mes "[[np, bye]]";
        goto L_Close;

    L_Thanks:
        mes "[[aaah im in love]]";
        goto L_Close;

    L_Hurry:
        mes "[[Hey hurry!]]";
        mes "[[I dont think so...]]";
        goto L_Close;

    L_Hurry2:
        mes "[[Hey I am sure Dakota has something to reply, go and get!]]";
        goto L_Close;

    L_NoEvent:
        mes "[[My bonnie is over the ocean]]";
        goto L_Close;

    L_FullInv:
        mes "[[But you dont have room for it]]";
        goto L_Close;

    L_Close:
        close;
}
