// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snow Hills Cave warps

047-3,46,74,0	warp	To Snow Hills#520	0,0,047-1,45,75
047-3,33,176,0	warp	To Snow Hills#521	0,0,047-1,37,174
047-3,126,181,0	warp	To Snow Hills#522	0,0,047-1,101,144
047-3,35,42,0	warp	To Snow Hills#523	0,0,047-1,78,110
047-3,108,163,0	warp	To Snow Hills#524	0,0,047-1,83,125
047-3,110,103,0	warp	To Snow Hills#525	0,0,047-1,108,166
047-3,119,95,0	warp	To Snow Hills#526	0,0,047-1,108,157
047-3,119,59,0	warp	To Snow Hills#527	0,0,047-1,102,112
047-3,128,46,0	warp	To Snow Hills#528	0,0,047-1,102,108
