// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar Port mobs

001-1,32,59,10,11	monster	GreenSlime	1005,8,100000,30000,Mob001-1::On1005
001-1,45,100,10,11	monster	GreenSlime	1005,8,100000,30000,Mob001-1::On1005
001-1,37,75,8,34	monster	SeaSlime	1033,8,100000,30000,Mob001-1::On1033
001-1,86,84,65,55	monster	Maggot	1002,11,100000,30000,Mob001-1::On1002
001-1,86,84,65,55	monster	SeaSlime	1033,8,100000,30000,Mob001-1::On1033


001-1,0,0,0	script	Mob001-1	-1,{
    end;

On1002:
    @mobId = 1002;
    callfunc "MobPoints";
    end;

On1005:
    @mobId = 1005;
    callfunc "MobPoints";
    end;

On1033:
    @mobId = 1033;
    callfunc "MobPoints";
    end;
}
