// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Tulimshar Port warps

001-1,63,119,0	warp	South Tulimshar#538	4,0,002-1,63,21
001-1,103,119,0	warp	South Tulimshar#539	4,0,002-1,103,21
001-1,55,71,0	warp	To Government Build#540	0,0,001-2,31,27
001-1,52,71,0	warp	To Government Build#541	0,0,001-2,28,27
001-1,49,71,0	warp	To Government Build#542	0,0,001-2,25,27
001-1,114,99,0	warp	To Tulimshar Forge#543	0,0,001-2,25,64
001-1,27,32,0	warp	To MIT#544	0,0,001-2,28,101
001-1,37,32,0	warp	To MIT#545	0,0,001-2,71,101
001-1,55,34,0	warp	To Tulimshar Castle#546	1,0,001-2,104,101
001-1,52,22,0	warp	Council Chambers#547	0,0,001-2,95,52
001-1,57,22,0	warp	Council Chambers#548	0,0,001-2,114,52
001-1,28,23,0	warp	To MIT#549	0,0,001-2,28,87
001-1,28,44,0	warp	Sewers#550	0,0,021-3,29,61
001-1,59,98,0	warp	To Bank#551	0,0,001-2,65,25
