// Display Manakins. 

// Forge
021-2.gat,76,131,0|script|Terranite Armor#Female|388,
{
    mes "Terranite Armor Complete Set, made to order, inquire with Heathin";
    close;
}

021-2.gat,81,131,0|script|Terranite Armor#Male|389,
{
    mes "Terranite Armor Complete Set, made to order, inquire with Heathin";
    close;
}

021-2.gat,81,136,0|script|Terranite|390,
{
    mes "Ahhh! A Terranite! Wait it appears to just be a display model.";
    close;
}

// Muesuem

021-2.gat,71,161,0|script|Taplapian#Female|391,
{
    mes "A Female Talapian.";
    close;
}

021-2.gat,77,161,0|script|Taplapian#Male|392,
{
    mes "A Male Talapian.";
    close;
}

021-2.gat,83,161,0|script|Gispian#Female|393,
{
    mes "A Female Gispian.";
    close;
}

021-2.gat,89,161,0|script|Gispian#Male|394,
{
    mes "A Male Gispian.";
    close;
}

