// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Snake Pit warps

005-3,52,33,0	warp	To Outside#170	0,0,002-1,113,109
005-3,63,46,0	warp	Snake Mountain#171	0,0,006-3,89,45
005-3,85,49,0	warp	Snake Mountain#172	0,0,006-3,125,65
005-3,86,30,0	warp	To Outside#173	0,0,006-1,55,47
005-3,73,60,0	warp	To Outside#174	0,0,006-1,51,69
005-3,78,88,0	warp	Sandy Dungeon#175	0,0,043-3,116,37
005-3,33,82,0	warp	Sandy Dungeon#176	0,0,043-3,31,35
