// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Desert Mountains warps

006-1,40,26,0	warp	To Desert Mountain #98	-1,-1,006-3,40,28
006-1,60,58,0	warp	To Desert Mountain #99	-1,-1,006-3,60,70
006-1,62,30,0	warp	To Desert Mountain #100	-1,-1,006-3,62,32
006-1,55,27,0	warp	To Desert Mountain #101	-1,-1,006-3,55,29
006-1,77,44,0	warp	To Desert Mountain #102	-1,-1,006-3,77,46
006-1,86,24,0	warp	To Desert Mountain #103	-1,-1,006-3,86,26
006-1,91,24,0	warp	To Desert Mountain #104	-1,-1,006-3,91,26
006-1,98,46,0	warp	To Desert Mountain #105	-1,-1,006-3,104,46
006-1,114,22,0	warp	To Desert Mountain #106	-1,-1,006-3,122,26
006-1,114,49,0	warp	To Desert Mountain #107	-1,-1,006-3,114,51
006-1,102,53,0	warp	To Desert Mountain #108	-1,-1,006-3,110,58
006-1,117,57,0	warp	To Desert Mountain #109	-1,-1,006-3,125,61
006-1,92,63,0	warp	To Desert Mountain #110	-1,-1,006-3,92,65
006-1,112,74,0	warp	To Desert Mountain #111	-1,-1,006-3,112,76
006-1,111,110,0	warp	To Desert Mountain #112	-1,-1,032-3,56,60
006-1,83,117,0	warp	To Desert Mountain #113	-1,-1,006-3,79,121
006-1,38,121,0	warp	To Desert Mountain #114	-1,-1,006-3,38,123
006-1,74,90,0	warp	To Desert Mountain #115	-1,-1,006-3,74,92
006-1,51,90,0	warp	To Desert Mountain #116	-1,-1,006-3,51,92
006-1,30,123,0	warp	To Outback Cave#117	-1,-1,032-3,128,33
006-1,33,85,0	warp	To Pachua's Village#118	-1,-1,006-2,58,43
006-1,23,85,0	warp	To Pachua's Village#119	-1,-1,006-2,48,43
006-1,23,100,0	warp	To Pachua's Village#120	-1,-1,006-2,67,64
006-1,21,108,0	warp	To Pachua's Village#121	-1,-1,006-2,65,72
006-1,37,26,0	warp	To Desert Mountains#122	-1,-1,006-1,37,23
006-1,37,24,0	warp	To Desert Mountains#123	-1,-1,006-1,37,27
006-1,55,46,0	warp	Snake Cave#124	-1,-1,005-3,86,31
006-1,20,48,0	warp	To Sandstorm Desert#125	-1,0,002-1,118,95
006-1,51,68,0	warp	Snake Cave#126	-1,-1,005-3,73,59
