-|script|nonmagic-hug|32767
{
    set @target_id, getcharid(3, @args$);
    if (@target_id < 1 || !(isloggedin(@target_id))) set @target_id, BL_ID; // fallback to self
    if (@args$ == "Tree" || @args$ == "tree") set @target_id, getnpcid("#DruidTree0#_M");
    set .@range, 3;
    if (distance(BL_ID, @target_id) >= .@range) end;
    misceffect FX_HUG, strcharinfo(0);
    if (@target_id != BL_ID) misceffect FX_HUG, @target_id;
    if (@args$ != "Tree" && @args$ != "tree" && @args$ != "Tree*" && @args$ != "tree*") end;
    callfunc "QuestTreeTouch";
    close;

OnInit:
    registercmd "hug", strnpcinfo(0);
    registercmd "*hug", strnpcinfo(0);
    registercmd "*hug*", strnpcinfo(0);
    registercmd "hugs", strnpcinfo(0);
    registercmd "*hugs", strnpcinfo(0);
    registercmd "*hugs*", strnpcinfo(0);
    end;
}
