// Travelers
// Authors: Wombat, Wushin

// Multiple Travelers
// Cannot access until found (Player Bitmask)
// Costs Zeny

// Contains all warp points to find
botcheck.gat,27,28,0|script|#TravelConfig|-1,
{
OnInit:
    // TravelFound
    set $@tut_bit, (1 << 2);
    set $@druid_tree_bit, (1 << 3);
    set $@graveyard_bit, (1 << 4);
    set $@magic_house_bit, (1 << 5);
    set $@terranite_cave_bit, (1 << 6);
    set $@tulimshar_bit, (1 << 7);
    set $@blue_sage_bit, (1 << 8);
    set $@hurnscald_bit, (1 << 9);
    set $@nivalis_bit, (1 << 10);
    // Travel Base Cost
    set $@druid_tree_cost, 150;
    set $@graveyard_cost, 150;
    set $@magic_house_cost, 150;
    set $@terranite_cave_cost, 150;
    set $@tulimshar_cost, 100;
    set $@blue_sage_cost, 150;
    set $@hurnscald_cost, 100;
    set $@nivalis_cost, 100;
    end;
}

function|script|TravelerTut|,
{
    //Explain Travelers
    mes "["+@NpcName$+"]";
    mes "\"We travelers are found all over the world. Once you have found another traveler, we can create a link and send you between us.\"";
    next;
    if (TravelFound & $@tut_bit)
        goto L_Return;
    goto L_SetBit;

L_SetBit:
    set TravelFound, TravelFound | $@tut_bit;
    goto L_Return;

L_Return:
    return;
}

function|script|Traveler|,
{
    if (TravelFound & $@tut_bit)
        goto L_Main;
    goto L_TravelTut;

L_Main:
    if (TravelFound & @NpcTravelBit)
        goto L_BitTravelSet;
    goto L_SetTravelBit;

L_BitTravelSet:
    set @Cost, 10;
    if (BaseLevel < 45)
        set @Cost, 5;
    goto L_Start;

L_TravelTut:
    callfunc "TravelerTut";
    goto L_Main;

L_SetTravelBit:
    mes "["+@NpcName$+"]";
    mes "\"Uplink Set.\"";
    next;
    set TravelFound, TravelFound | @NpcTravelBit;
    goto L_BitTravelSet;

L_Start:
    mes "["+@NpcName$+"]";
    mes "\"Greetings.  I am "+@NpcName$+" the Traveler.\"";
    next;
    mes "\"Where would you like to go?\"";
    menu
        "Druid Tree (" + (@Cost * $@druid_tree_cost) + " GP)", L_TravelDruidTree,
        "Graveyard (" + (@Cost * $@graveyard_cost) + " GP)", L_TravelGraveyard,
        "Magic House (" + (@Cost * $@magic_house_cost) + " GP)", L_TravelMagicHouse,
        "Terranite Cave (" + (@Cost * $@terranite_cave_cost) + " GP)", L_TravelTerranite,
        "Tulimshar Town Square (" + (@Cost * $@tulimshar_cost) + " GP)", L_TravelTulimshar,
        "Sage Nikolai's Mansion (" + (@Cost * $@blue_sage_cost) + " GP)", L_TravelBlueSage,
        "Hurnscald (" + (@Cost * $@hurnscald_cost) + " GP)", L_TravelHurnscald,
        "Nivalis (" + (@Cost * $@nivalis_cost) + " GP)", L_TravelNivalis,
        "Who are the Travelers?", L_TravelTut,
        "I'm not interested.", L_TravelNo;

L_TravelDruidTree:
    if (@NpcTravelBit == $@druid_tree_bit)
        goto L_AlreadyThere;
    if (!(TravelFound & $@druid_tree_bit))
        goto L_NoFound;
    if (Zeny < (@Cost * $@druid_tree_cost))
        goto L_NoMoney;
    mes "["+@NpcName$+"]";
    mes "\"Be fearless!\"";
    close2;
    set Zeny, Zeny - (@Cost * $@druid_tree_cost);
    warp "005-1.gat",76,36;
    goto L_Clearvars;

L_TravelGraveyard:
    if (@NpcTravelBit == $@graveyard_bit)
        goto L_AlreadyThere;
    if (!(TravelFound & $@graveyard_bit))
        goto L_NoFound;
    if (Zeny < (@Cost * $@graveyard_cost))
        goto L_NoMoney;
    mes "["+@NpcName$+"]";
    mes "\"Be fearless!\"";
    close2;
    set Zeny, Zeny - (@Cost * $@graveyard_cost);
    warp "027-1.gat",84,86;
    goto L_Clearvars;

L_TravelMagicHouse:
    if (@NpcTravelBit == $@magic_house_bit)
        goto L_AlreadyThere;
    if (!(TravelFound & $@magic_house_bit))
        goto L_NoFound;
    if (Zeny < (@Cost * $@magic_house_cost))
        goto L_NoMoney;
    mes "["+@NpcName$+"]";
    mes "\"Be fearless!\"";
    close2;
    set Zeny, Zeny - (@Cost * $@magic_house_cost);
    warp "013-1.gat",120,93;
    goto L_Clearvars;

L_TravelTerranite:
    if (@NpcTravelBit == $@terranite_cave_bit)
        goto L_AlreadyThere;
    if (!(TravelFound & $@terranite_cave_bit))
        goto L_NoFound;
    if (Zeny < (@Cost * $@terranite_cave_cost))
        goto L_NoMoney;
    mes "["+@NpcName$+"]";
    mes "\"Be fearless!\"";
    close2;
    set Zeny, Zeny - (@Cost * $@terranite_cave_cost);
    warp "012-3.gat",445,65;
    goto L_Clearvars;

L_TravelTulimshar:
    if (@NpcTravelBit == $@tulimshar_bit)
        goto L_AlreadyThere;
    if (!(TravelFound & $@tulimshar_bit))
        goto L_NoFound;
    if (Zeny < (@Cost * $@tulimshar_cost))
        goto L_NoMoney;
    mes "["+@NpcName$+"]";
    mes "\"Be fearless!\"";
    close2;
    set Zeny, Zeny - (@Cost * $@tulimshar_cost);
    warp "001-1.gat",44,70;
    goto L_Clearvars;

L_TravelBlueSage:
    if (@NpcTravelBit == $@blue_sage_bit)
        goto L_AlreadyThere;
    if (!(TravelFound & $@blue_sage_bit))
        goto L_NoFound;
    if (Zeny < (@Cost  * $@blue_sage_cost))
        goto L_NoMoney;
    mes "["+@NpcName$+"]";
    mes "\"Be fearless!\"";
    close2;
    set Zeny, Zeny - (@Cost * $@blue_sage_cost);
    warp "048-1.gat",65,45;
    goto L_Clearvars;

L_TravelHurnscald:
    if (@NpcTravelBit == $@hurnscald_bit)
        goto L_AlreadyThere;
    if (!(TravelFound & $@hurnscald_bit))
        goto L_NoFound;
    if (Zeny < (@Cost * $@hurnscald_cost))
        goto L_NoMoney;
    mes "["+@NpcName$+"]";
    mes "\"Be fearless!\"";
    close2;
    set Zeny, Zeny - (@Cost * $@hurnscald_cost);
    warp "008-1.gat",79,84;
    goto L_Clearvars;

L_TravelNivalis:
    if (@NpcTravelBit == $@nivalis_bit)
        goto L_AlreadyThere;
    if (!(TravelFound & $@nivalis_bit))
        goto L_NoFound;
    if (Zeny < (@Cost * $@nivalis_cost))
        goto L_NoMoney;
    mes "["+@NpcName$+"]";
    mes "\"Be fearless!\"";
    close2;
    set Zeny, Zeny - (@Cost * $@nivalis_cost);
    warp "020-1.gat",53,122;
    goto L_Clearvars;

L_TravelNo:
    mes "["+@NpcName$+"]";
    mes "\"Perhaps some day you will have the courage to help us.  Enjoy your stay here in Hurnscald.\"";
    close2;
    goto L_Clearvars;

L_NoMoney:
    mes "["+@NpcName$+"]";
    mes "\"Sorry, you don't have enough money.  Maybe next time.\"";
    close2;
    goto L_Clearvars;

L_NoFound:
    mes "["+@NpcName$+"]";
    mes "\"Sorry, you don't have a memory from that location.  Maybe next time.\"";
    close2;
    goto L_Clearvars;

L_AlreadyThere:
    mes "["+@NpcName$+"]";
    mes "\"Umm, you are already there. Are you sure you know where you are going?\"";
    close2;
    goto L_Clearvars;

L_Clearvars:
    set @Cost, 0;
    return;
}
