// Annual Xmas Environment changes
020-1.gat,90,78,0|script|#Tree|380,
{
    end;
}

020-1.gat,90,78,0|script|#XmasTree|379,
{
    end;
}

009-1.gat,54,38,0|script|#TreeNoSnow|382,
{
    end;
}

009-1.gat,54,38,0|script|#XmasTreeNoSnow|381,
{
    end;
}

001-1.gat,41,45,0|script|#PalmTree|384,
{
    end;
}

001-1.gat,41,45,0|script|#XmasPalmTree|383,
{
    end;
}

function|script|XmasSpawnManager|,
{
    cmdothernpc "SpawnManager19_1", "XmasSpawn";
    cmdothernpc "SpawnManager19_3", "XmasSpawn";
    cmdothernpc "SpawnManager30_1", "XmasSpawn";
    cmdothernpc "SpawnManager30_3", "XmasSpawn";
    return;
}

function|script|ReplaceTrees|,
{
    if($@xmas_time)
        goto L_XmasTree;
    goto L_Tree;

L_XmasTree:
    disablenpc "#Tree";
    enablenpc "#XmasTree";
    disablenpc "#TreeNoSnow";
    enablenpc "#XmasTreeNoSnow";
    disablenpc "#PalmTree";
    enablenpc "#XmasPalmTree";
    goto L_Return;

L_Tree:
    disablenpc "#XmasTree";
    enablenpc "#Tree";
    disablenpc "#XmasTreeNoSnow";
    enablenpc "#TreeNoSnow";
    disablenpc "#XmasPalmTree";
    enablenpc "#PalmTree";
    goto L_Return;

L_Return:
    return;
}
