function|script|checkPresentCanOpen|,
{
    if (((gettime(6) == 12) || ((gettime(6) == 1) && (gettime(5) < 7))) && (XMASOPENED < 20)) 
        goto L_Return;

L_PresentReturn:
    message strcharinfo(0), "You can't open anymore presents.";
    if(@presentLevel == 1)
        goto L_Purple;
    if(@presentLevel == 2)
        goto L_Blue;
    if(@presentLevel == 3)
        goto L_Green;
    if(@presentLevel == 4)
        goto L_Yellow;
    if(@presentLevel == 5)
        goto L_White;
    goto L_End;

L_Purple:
    getitem "PurplePresentBox", 1;
    goto L_End;

L_Blue:
    getitem "BluePresentBox", 1;
    goto L_End;

L_Green:
    getitem "GreenPresentBox", 1;
    goto L_End;

L_Yellow:
    getitem "YellowPresentBox", 1;
    goto L_End;

L_White:
    getitem "WhitePresentBox", 1;
    goto L_End;

L_End:
    end;

L_Return:
    return;
}

function|script|openPresent|,
{
    callfunc "checkPresentCanOpen";
    callfunc "SagathaStatus";
    set @nice, 1;
    if((@evil) || (@unhappy))
        set @nice, 0;
    set @reward, rand((@presentLevel * 20));

    // Rewards
    setarray $@BASIC_REWARDS$, "Candy", "XmasCake", "CandyCane", "ChocolateCake", "GingerbeardMan";

    setarray $@NICE_ITEM_REWARDS$, "Ruby", "Emerald", "Sapphire", "Topaz", "Amethyst", "IronOre", "GrassSnakeTongue";
    setarray $@BAD_ITEM_REWARDS$, "Bone", "Skull", "DarkCrystal", "Diamond", "UndeadEar", "Coal", "UndeadEye";

    setarray $@NICE_UNCOMMON_REWARDS$, "CottonShirt", "FancyHat", "LeatherShirt", "CottonBoots";
    setarray $@BAD_UNCOMMON_REWARDS$, "BlackCottonShirt", "MinersHat", "LeatherShirt", "CottonBoots";

    // Minor rewards
    message strcharinfo(0), "Oi some sweets :P";
    getitem $@BASIC_REWARDS$[rand(4)], 2;
    getitem $@BASIC_REWARDS$[rand(4)], 1;
    if (@reward < 50)
        goto L_End;
 
    getitem $@BASIC_REWARDS$[rand(4)], 1;
    if (@reward < 70)
        goto L_End;

    if (@nice)
        goto L_GoodItem;
    goto L_BadItem;

L_GoodItem:
    message strcharinfo(0), "Nice, somebody has been good. :}";
    getitem $@NICE_ITEM_REWARDS$[rand(6)], 1;
    getitem $@NICE_ITEM_REWARDS$[rand(6)], rand(1);
    getitem $@NICE_ITEM_REWARDS$[rand(6)], rand(1);
    if (@reward < 80)
        goto L_End;
    goto L_Uncommon;

L_BadItem:
    message strcharinfo(0), "Somebody has been naughty. :}";
    getitem $@BAD_ITEM_REWARDS$[rand(6)], 1;
    getitem $@BAD_ITEM_REWARDS$[rand(6)], rand(1);
    getitem $@BAD_ITEM_REWARDS$[rand(6)], rand(1);
    if (@reward < 80)
        goto L_End;
    goto L_Uncommon;

L_Uncommon:
    message strcharinfo(0), "Wow, clothing for Christmas, how original! :|";
    if (@nice)
        goto L_GoodUncommon;
    goto L_BadUncommon;

L_GoodUncommon:
    getitem $@GOOD_UNCOMMON_REWARDS$[rand(3)], 1;
    goto L_End;

L_BadUncommon:
    getitem $@BAD_UNCOMMON_REWARDS$[rand(3)], 1;
    goto L_End;

L_End:
    set @presentLevel, 0;
    set XMASOPENED, XMASOPENED + 1;
    end;
}
