// This file is part of Valentines Day Event
// author: Chayenne
// story Chicka-Maria
// global var: $@VdayFairyStatus
// per player var: VDAYTIME (though there should be some room in XMASTIME)
//
// 3 bittriples for solvin/not solving the different couples problems
// 1 flag for refusing cooperate
// 1 flag for knows how to brew love potion
// 1 flag for knows how to brew cure potion
// 1 flag for finishing the whole questline

// 4 bit for karma ... uh there should be a var for that somewhere KARMA

// Quest states:
// 1 found the flower/fairy
// 2 knows it needs vday potion to be visible
// 3 helping the couples
// 3.1 1 knows Noah
// 3.1 2 looking for ring
// 3.1 4 gave ring
// 3.1 5 got Gold Pieces from Noah

// 3.2 1 knows Alex
// 3.2 2 looking for an alchemist
// 3.2 3 gave a potion, healed the woman
// 3.2 4 got Chocolate Box from Alex

// 3.3 1 knows about the story
// 3.3 2 got letter from marcus
// 3.3 3 gave letter to dakota
// 3.3 4 got letter from dakota
// 3.3 5 gave letter to marcus
// 3.3 6 got letter from dakota

// 4 quest finished

// TODO have a separate routine for the time check, calculations dont need to be spammed all the time (regarding starttime_c , endtime_c)

-|script|#VdayConfig|-1,
{
OnCommandRestartQuest:
    goto L_Main;

OnInit:
    goto L_Main;

L_Main:
    // Vday Key Identifier Set through Botcheck Debug
    if(!($VDAY_TIME_KEY) || (getarraysize($VDAY_TIME_KEY) != 5))
        setarray $VDAY_TIME_KEY, 1,1,12,1,gettime(7);
    if(($VDAY_TIME_KEY[0] == 0) || ($VDAY_TIME_KEY[0] > 12))
        goto L_VdayError;
    if(($VDAY_TIME_KEY[1] == 0) || ($VDAY_TIME_KEY[1] > 31))
        goto L_VdayError;
    if(($VDAY_TIME_KEY[2] == 0) || ($VDAY_TIME_KEY[2] > 12))
        goto L_VdayError;
    if(($VDAY_TIME_KEY[3] == 0) || ($VDAY_TIME_KEY[3] > 31))
        goto L_VdayError;

    // Event Runs until Reward Period.
    // Month Start/End
    set $@VDAY_START_MONTH, $VDAY_TIME_KEY[0];
    set $@VDAY_END_MONTH, $VDAY_TIME_KEY[2];

    // Reward Day Start/End
    set $@VDAY_START_DAY, $VDAY_TIME_KEY[1];
    set $@VDAY_END_DAY, $VDAY_TIME_KEY[3];

    // Time Settings
    set $@VDAY_NO_EVENT_TIME, 0;
    set $@VDAY_EVENT_TIME, 1;

    set $@VDAY_EVENT_START, ($@VDAY_START_MONTH * 31) + $@VDAY_START_DAY;
    set $@VDAY_EVENT_END, ($@VDAY_END_MONTH * 31) + $@VDAY_END_DAY;
//FIXME vday_event_start, vday_event_end, ....
    if ($@VDAY_EVENT_START > $@VDAY_EVENT_END)
        set $@VDAY_EVENT_END, 31 * 12 + $@VDAY_EVENT_END; //TODO calculate that...(boy im laz<)
    set $@VDAY_TODAY, (31 * gettime(6)) + gettime(5);
    if ($@VDAY_EVENT_TIME[4] == gettime(7) + 1)
        set $@VDAY_TODAY, $@VDAY_TODAY + (31 * 12);
    // Vday debug (sets time)
    set $@VDAY_DEBUG, 0;

    // Main Quest Settings

    // About the variable:
    // quest state: 3 bits (0,1,2)
    // couple 1: 3 bits (3,4,5)
    // couple 2: 3 bits (6,7,8)
    // couple 3: 4 bits (9,10,11,12)
    // knows pot 1: 1 bit (13)
    // knows pot 2: 1 bit (14)
    // helped fairy once: 1 bit (15)
    // karma: 9 bit (16, 17, 18, 19, 20, 21, 22, 23, 24)
    // ------------------------
    // 15 bits ... promising :D
    // falling back to nibbles... for other readers'
    // convenience:

    set $@VDAY_STATE_SHIFT, 0;
    set $@VDAY_SUBSTATE1_SHIFT, 3;
    set $@VDAY_SUBSTATE2_SHIFT, 6;
    set $@VDAY_SUBSTATE3_SHIFT, 9;
    set $@VDAY_POT1_SHIFT, 13;
    set $@VDAY_POT2_SHIFT, 14;
    set $@VDAY_FAIRY_SHIFT, 15;
    set $@VDAY_KARMA_SHIFT, 16;

    set $@VDAY_STATE_MASK, 7;
    set $@VDAY_SUBSTATE1_MASK, 56;
    set $@VDAY_SUBSTATE2_MASK, 448;
    set $@VDAY_SUBSTATE3_MASK, 7680;
    set $@VDAY_POT1_BIT, 8192;
    set $@VDAY_POT2_BIT, 16384;
    set $@VDAY_FAIRY_BIT, 32768;
    set $@VDAY_KARMA_MASK, 33488896;

    set $@VDAY_BASE_BONUS_XP, 4;
    set $@VDAY_KARMA_BONUS, 1;
    set $@VDAY_REWARD_MAX_KARMA, 1023;

    set $@VDAY_FLOWER_STATE, 1;
    set $@VDAY_HELPING_STATE, 2;
    set $@VDAY_HELPED_STATE, 3;
    set $@VDAY_RECEIVED_STATE, 4;

    set $@VDAY_NOAH_STATE, 1;
    set $@VDAY_C1HELPING_STATE, 2;
    set $@VDAY_C1FOUND0_STATE, 3;
    set $@VDAY_C1FOUND_STATE, 4;
    set $@VDAY_C1HELPED_STATE, 5;
    set $@VDAY_C1RECEIVED_STATE, 6;
    set $@VDAY_C1CHEATER_STATE, 7;

    set $@VDAY_ALEX_STATE, 1;
    set $@VDAY_C2HELPING_STATE, 2;
    set $@VDAY_C2HELPED_STATE, 3;
    set $@VDAY_C2RECEIVED_STATE, 4;

    set $@VDAY_C3KNOWS_STATE, 1;
    set $@VDAY_L1_MARCUS_STATE, 2;
    set $@VDAY_L1_DONE_STATE, 3;
    set $@VDAY_L2_DACOTA_STATE, 4;
    set $@VDAY_L2_DONE_STATE, 5;
    set $@VDAY_L3_MARCUS_STATE, 6;
    set $@VDAY_L3_DONE_STATE, 7;
    set $@VDAY_L4_DACOTA_STATE, 8;
    set $@VDAY_L4_DONE_STATE, 9;
    set $@VDAY_C3RECEIVED_STATE, 10;

    set $@VDAY_COUPLE1_DONE_STATE, $@VDAY_C1RECEIVED_STATE;
    set $@VDAY_COUPLE2_DONE_STATE, $@VDAY_C2RECEIVED_STATE;
    set $@VDAY_COUPLE3_DONE_STATE, $@VDAY_C3RECEIVED_STATE;


    // Vday Ring
    set $@VDAY_RING_MIN, 5;

    // Vday Fairy Potion
    set $@VDAY_POT1$, "IronPotion";//"LovePotion";
    set $@VDAY_POT1_FRIENDLY$, "Iron Potion"; //"Love Potion";

    setarray $@VDAY_POT1_REQ$, "RedRose", "Pearl", "DarkPetal";
    setarray $@VDAY_POT1_REQ_FRIENDLY$, "Red Roses", "pearl", "Dark Petals";
    setarray $@VDAY_POT1_REQ_AMO, 25, 1, 5;
    if(getarraysize($@VDAY_POT1_REQ) != getarraysize($@VDAY_POT1_REQ_AMO$))
        goto L_VdayError;

    // Vday Cure Potion
    set $@VDAY_POT2$, "ConcentrationPotion"; //"CurePotion";
    set $@VDAY_POT2_FRIENDLY$, "Concentration Potion"; //"Cure Potion";

    setarray $@VDAY_POT2_REQ$, "AlizarinHerb", "GambogeHerb", "CobaltHerb", "MauveHerb", "BottleOfWater";
    setarray $@VDAY_POT2_REQ_FRIENDLY$, "herbs of an alizarin plant", "gamboge herbs", "cobalt herbs", "mauve herbs", "flask of water";
    setarray $@VDAY_POT2_REQ_AMO, 30, 30, 30, 30, 1;
    if(getarraysize($@VDAY_POT2_REQ) != getarraysize($@VDAY_POT2_REQ_AMO$))
        goto L_VdayError;

    // Fairy NPCs shop... TODO

    // Main Quest rewards
    set $@VDAY_RING$, "SimpleRing";
    set $@VDAY_REWARD_RARE$, "MoubooHead"; //"HeartNecklace";
    setarray $@VDAY_REWARD_COMMON$, "ChocolateMouboo", "FlowerBucket", "CupidsArrows", "PlushPollett";
//    setarray $@VDAY_REWARD_COUPLE$, "", "GoldPearls", "RosePetal", "HeartPendant"; //I wont start counting at zero just because you do
    setarray $@VDAY_REWARD_COUPLE$, "", "FourLeafClover", "BlackRose", "AquaHint"; //I wont start counting at zero just because you do
    setarray $@VDAY_SHOP_PRICE, 1, 10, 2, 30;

    // Olanna (Daily Vday)


    if(($@VDAY_EVENT_START <= $@VDAY_TODAY) && ($@VDAY_TODAY <= $@VDAY_EVENT_END))
        goto L_EventTime;

    goto L_NoEventTime;

L_NoEventTime:
    if($VDAY_TIME_KEY[4] < gettime(7))
        setarray $VDAY_TIME_KEY, $VDAY_TIME_KEY[0], $VDAY_TIME_KEY[1], $VDAY_TIME_KEY[2], $VDAY_TIME_KEY[3], gettime(7);
    set $@VDAY_TIME, $@VDAY_NO_EVENT_TIME;
    goto L_Return;

L_EventTime:
    set $@VDAY_TIME, $@VDAY_EVENT_TIME;
    goto L_Return;

L_Return:
//    callfunc "AddDeco";
//    callfunc "SpawnMobs";
    end;

L_VdayError:
    debugmes "Forget everything I said about love, there is no such thing as Valentines Day.";
    gmcommand "@mapexit";
    end;
}
