// This file is part of Valentines Day Event
// authors: Chayenne
// story Chicka-Maria
// global var: $@VdayFairyStatus
// per player var: VDAYTIME (though there should be some room in XMASTIME)
//
// 3 bittriples for solvin/not solving the different couples problems
// 1 flag for refusing cooperate
// 1 flag for knows how to brew love potion
// 1 flag for knows how to brew cure potion
// 1 flag for finishing the whole questline

// 4 bit for karma ... uh there should be a var for that somewhere KARMA

// Quest states:
// 1 found the flower/fairy
// 2 knows it needs vday potion to be visible
// 3 helping the couples
// 3.1 1 knows Noah
// 3.1 2 looking for ring
// 3.1 3 found ring
// 3.1 4 gave ring
// 3.1 5 got Gold Pieces from Noah

// 3.2 1 knows Alex
// 3.2 2 looking for an alchemist
// 3.2 3 gave a potion, healed the woman
// 3.2 4 got Chocolate Box from Alex

// 3.3 1 knows about the story
// 3.3 2 got letter from marcus
// 3.3 3 gave letter to dakota
// 3.3 4 got letter from dakota
// 3.3 5 gave letter to marcus
// 3.3 6 got letter from dakota
// 3.3 7 gave letter to marcus
// 3.3 8 got pendant from marcus

// 4 helped all couples



-|script|#VdayConfig|-1,
{
OnCommandRestartQuest:
    goto L_Main;

OnInit:
    goto L_Main;

L_Main:
    // Vday Key Identifier Set through Botcheck Debug
    if(!($VDAY_TIME_KEY) || (getarraysize($VDAY_TIME_KEY) != 6))
        setarray $VDAY_TIME_KEY, 12,12,1,25,6,gettime(7);
    if(($VDAY_TIME_KEY[0] == 0) || ($VDAY_TIME_KEY[0] > 12))
        goto L_VdayError;
    if(($VDAY_TIME_KEY[1] == 0) || ($VDAY_TIME_KEY[1] > 12))
        goto L_VdayError;
    if(($VDAY_TIME_KEY[2] == 0) || ($VDAY_TIME_KEY[3] > 31))
        goto L_VdayError;
    if(($VDAY_TIME_KEY[3] == 0) || ($VDAY_TIME_KEY[4] > 31))
        goto L_VdayError;

    // Event Runs until Reward Period.
    // Month Start/End
    set $@vday_start_month, $VDAY_TIME_KEY[0];
    set $@vday_end_month, $VDAY_TIME_KEY[1];

    // Reward Day Start/End
    set $@vday_reward_start_day, $VDAY_TIME_KEY[2];
    set $@vday_reward_end_day, $VDAY_TIME_KEY[3];

    // Time Settings
    set $@vday_no_event_time, 0;
    set $@vday_event_time, 1;

    set $@vday_event_start_c, ($vday_reward_start_month * 31) + $@vday_reward_start_day;
    set $@vday_event_end_c, ($vday_reward_end_month * 31) + $@vday_reward_start_day;

    if ($@vday_event_start_c > $@vday_event_end_c)
        set $@vday_event_end_c, 31 * 12 + $@vday_event_end_c; //TODO calculate that...(boy im lazy)

    set $@vday_today_c, 31 * gettime(6) + gettime(5);

    // Vday debug (sets time)
    set $@vday_debug, 0;

    // Main Quest Settings
    // Bit uses to Set Which one of the 2 quests you are on
    set $@vday_failed_bit, (1 << 31);
    set $@vday_base_bonus_xp, 4;
    set $@vday_karma_bonus, 1;
    set $@vday_reward_max_karma, 15;

    // Vday Fairy Potion
    setarray $@vday_pot1_req$, "RosePetal", "Pearl", "PinkRose";
    setarray $@vday_pot1_req$, "rose petals", "pearl", "pink rose";
    setarray $@vday_pot1_req, 25, 1, 5;
    if(getarraysize($@vday_pot1_req) != getarraysize($@vday_pot1_req$))
        goto L_VdayError;

    // Vday Cure Potion
    if(getarraysize($@vday_pot1_req) != getarraysize($@vday_boss_req$))
    setarray $@vday_pot2_req$, "AlizarinHerb", "GambogeHerb", "CobaltHerb", "MauveHerb", "BottleOfWater";
    setarray $@vday_pot2_req_friendly$, "herbs of an alizarin plant", "gamboge herbs", "cobalt herbs", "mauve herbs", "flask of water";
    setarray $@vday_pot2_req, 30, 30, 30, 30, 1;
    if(getarraysize($@vday_pot2_req) != getarraysize($@vday_pot2_req$))
        goto L_VdayError;

    // Fairy NPCs shop... TODO

    // Main Quest rewards
    setarray $@vday_reward_rare$, "HeartNecklace";
    setarray $@vday_reward_common$, "ChocolateMouboo", "FlowerBucket", "CupidsArrows", "PlushPollett";
    setarray $@vday_shop_price$, 1, 10, 2, 30;
    //TODO add the fourleaf amulets?

    //  Main

    // Olanna (Daily Vday)

    // MobManager
    setarray $@vday_mob_names$, "Chocolate Slime";
    setarray $@vday_mob_spawns, "1111";
    setarray $@vday_mob_counts, 10;
    setarray $@vday_map_spawns$, "009-1.gat";
    if(getarraysize($@vday_mob_spawns) != getarraysize($@vday_map_spawns$))
        goto L_VdayError;
    if(getarraysize($@vday_mob_names$) != getarraysize($@vday_map_spawns$))
        goto L_VdayError;
    if(getarraysize($@vday_mob_counts) != getarraysize($@vday_map_spawns$))
        goto L_VdayError;

    set $@vday_spawn_x1, 54;
    set $@vday_spawn_y1, 48;
    set $@vday_spawn_x2, 79;
    set $@vday_spawn_y2, 89;
    set $@vday_respawn_count, 9;

    if($@vday_debug == $@vday_event_time)
        goto L_EventTime;

    if($@vday_debug == $@vday_no_event_time)
        goto L_NoEventTime;

    if(($@vday_event_start_c <= $@vday_today_c) && ($@vday_today_c <= $@vday_event_end_c))
        goto L_EventTime;
    if(($@vday_event_start_c <= $@vday_today2_c) && ($@vday_today2_c <= $@vday_event_end_c))
        goto L_EventTime;

    goto L_NoEventTime;

L_NoEventTime:
    if($VDAY_TIME_KEY[4] < gettime(7))
        setarray $VDAY_TIME_KEY, $VDAY_TIME_KEY[0], $VDAY_TIME_KEY[1], $VDAY_TIME_KEY[2], gettime(7);
    set $@vday_time, $@vday_no_event_time;
    goto L_Return;

L_EventTime:
    set $@vday_time, $@vday_event_time;
    goto L_Return;

L_RewardTime:
    set $@vday_time, $@vday_reward_time;
    goto L_Return;

L_Return:
    callfunc "AddDeco";
    callfunc "SpawnMobs";
    end;

L_VdayError:
    debugmes "Forget everything I said about Love, there is no such thing as Valentines Day.";
    gmcommand "@mapexit";
    end;
}
