// trap three

004-3.gat,38,43,0|script|#trigger5|32767,5,0
{
    if (($@traptimethree + 600) > gettimetick(2)) 
       goto L_NoTrap;
    goto L_Trap;
L_Trap:
    set $@traptimethree, gettimetick(2);
    set @random, rand(readparam(bAgi));
    if @random > 10
        goto L_TrapSeen;
    goto L_TrapNotSeen;
L_TrapSeen:
    set @random, 0;
    enablenpc "#vtrap3";
    disablenpc "#itrap3";
    disablenpc "#trigger5";
    disablenpc "#trigger6";
    end;
L_TrapNotSeen:
    set @random, 0;
    disablenpc "#trigger5";
    disablenpc "#trigger6";
    end;
L_NoTrap:
    end;
OnInit:
    disablenpc "#vtrap3";
    disablenpc "#itrap3";
    set $@traptimethree, 0;
}

004-3.gat,40,49,0|script|#trigger6|32767,3,0
{
    if (($@traptimethree + 600) > gettimetick(2)) 
       goto L_NoTrap;
    goto L_Trap;
L_Trap:
    set $@traptimethree, gettimetick(2);
    set @random, rand(readparam(bAgi));
    if @random > 10
        goto L_TrapSeen;
    goto L_TrapNotSeen;
L_TrapSeen:
    set @random, 0;
    enablenpc "#vtrap3";
    disablenpc "#itrap3";
    disablenpc "#trigger5";
    disablenpc "#trigger6";
    end;
L_TrapNotSeen:
    set @random, 0;
    disablenpc "#trigger5";
    disablenpc "#trigger6";
    end;
L_NoTrap:
    end;
OnInit:
    disablenpc "#vtrap3";
    disablenpc "#itrap3";
    set $@traptimethree, 0;
}

004-3.gat,38,46,0|script|#vtrap3|388,1,0,
{
    set @disarmdiff, 10;
    mes "It's a Trap!";
    mes "Do you want to try to disarm it?";
    next;
    menu
       "Yes.", L_Disarm,
       "No, I think I'll try to avoid it.", L_End;
L_Disarm:
    set @disarm, rand((readparam(bDex) * readparam(bInt)) / 2);
    if rand(@disarm) < @disarmdiff
      goto L_DisarmSucess;
    goto L_TrapSprung;
L_TrapSprung:
    specialeffect2 304;
    misceffect 26, strcharinfo(0);
    percentheal -10, 0;
    disablenpc "#vtrap3";
    goto L_End;
L_DisarmSucess:
    getexp BaseLevel, 0;
    disablenpc "#vtrap3";
    goto L_End;
L_End:
    set @disarm, 0;
    set @disarmdiff, 0;
    enablenpc "#trigger5";
    enablenpc "#trigger6";
    end;
OnTouch:
    goto L_TrapSprung;
}

004-3.gat,38,46,0|script|#itrap3|32767,1,0,
{
    specialeffect2 304;
    misceffect 26, strcharinfo(0);
    percentheal -10, 0;
    disablenpc "#itrap3";
    set @disarm, 0;
    set @disarmdiff, 0;
    enablenpc "#trigger5";
    enablenpc "#trigger6";
    end;
}
