// trap five

004-3.gat,80,26,0|script|#trigger9|32767,2,0
{
    if (($@traptimefive + 600) > gettimetick(2)) 
       goto L_NoTrap;
    goto L_Trap;
L_Trap:
    set $@traptimefive, gettimetick(2);
    set @random, rand(readparam(bAgi));
    if @random > 10
        goto L_TrapSeen;
    goto L_TrapNotSeen;
L_TrapSeen:
    set @random, 0;
    enablenpc "#vtrap5";
    disablenpc "#itrap5";
    disablenpc "#trigger9";
    disablenpc "#trigger10";
    end;
L_TrapNotSeen:
    set @random, 0;
    disablenpc "#trigger9";
    disablenpc "#trigger10";
    end;
L_NoTrap:
    end;
OnInit:
    disablenpc "#vtrap5";
    disablenpc "#itrap5";
    set $@traptimefive, 0;
}

004-3.gat,80,34,0|script|#trigger10|32767,2,0
{
    if (($@traptimefive + 600) > gettimetick(2)) 
       goto L_NoTrap;
    goto L_Trap;
L_Trap:
    set $@traptimefive, gettimetick(2);
    set @random, rand(readparam(bAgi));
    if @random > 10
        goto L_TrapSeen;
    goto L_TrapNotSeen;
L_TrapSeen:
    set @random, 0;
    enablenpc "#vtrap5";
    disablenpc "#itrap5";
    disablenpc "#trigger9";
    disablenpc "#trigger10";
    end;
L_TrapNotSeen:
    set @random, 0;
    disablenpc "#trigger9";
    disablenpc "#trigger10";
    end;
L_NoTrap:
    end;
OnInit:
    disablenpc "#vtrap5";
    disablenpc "#itrap5";
    set $@traptimefive, 0;
}

004-3.gat,80,31,0|script|#vtrap5|388,1,0,
{
    set @disarmdiff, 10;
    mes "It's a Trap!";
    mes "Do you want to try to disarm it?";
    next;
    menu
       "Yes.", L_Disarm,
       "No, I think I'll try to avoid it.", L_End;
L_Disarm:
    set @disarm, rand((readparam(bDex) * readparam(bInt)) / 2);
    if rand(@disarm) < @disarmdiff
      goto L_DisarmSucess;
    goto L_TrapSprung;
L_TrapSprung:
    specialeffect2 304;
    misceffect 26, strcharinfo(0);
    percentheal -10, 0;
    disablenpc "#vtrap5";
    goto L_End;
L_DisarmSucess:
    getexp BaseLevel, 0;
    disablenpc "#vtrap5";
    goto L_End;
L_End:
    set @disarm, 0;
    set @disarmdiff, 0;
    enablenpc "#trigger9";
    enablenpc "#trigger10";
    end;
OnTouch:
    goto L_TrapSprung;
}

004-3.gat,80,31,0|script|#itrap5|32767,1,0,
{
    specialeffect2 304;
    misceffect 26, strcharinfo(0);
    percentheal -10, 0;
    disablenpc "#itrap5";
    set @disarm, 0;
    set @disarmdiff, 0;
    enablenpc "#trigger9";
    enablenpc "#trigger10";
    end;
}
