// trap one

004-3.gat,38,83,0|script|#trigger1|32767,0,2
{
    if (($@traptimeone + 600) > gettimetick(2)) 
       goto L_NoTrap;
    goto L_Trap;
L_Trap:
    set $@traptimeone, gettimetick(2);
    set @random, rand(readparam(bAgi));
    if @random > 10
        goto L_TrapSeen;
    goto L_TrapNotSeen;
L_TrapSeen:
    set @random, 0;
    enablenpc "#vtrap1";
    disablenpc "#itrap1";
    disablenpc "#trigger1";
    disablenpc "#trigger2";
    end;
L_TrapNotSeen:
    set @random, 0;
    disablenpc "#trigger1";
    disablenpc "#trigger2";
    end;
L_NoTrap:
    end;
OnInit:
    disablenpc "#vtrap1";
    disablenpc "#itrap1";
    set $@traptimeone, 0;
}

004-3.gat,38,89,0|script|#trigger2|32767,0,2
{
    if (($@traptimeone + 600) > gettimetick(2)) 
       goto L_NoTrap;
    goto L_Trap;
L_Trap:
    set $@traptimeone, gettimetick(2);
    set @random, rand(readparam(bAgi));
    if @random > 10
        goto L_TrapSeen;
    goto L_TrapNotSeen;
L_TrapSeen:
    set @random, 0;
    enablenpc "#vtrap1";
    disablenpc "#itrap1";
    disablenpc "#trigger1";
    disablenpc "#trigger2";
    end;
L_TrapNotSeen:
    set @random, 0;
    disablenpc "#trigger1";
    disablenpc "#trigger2";
    end;
L_NoTrap:
    end;
OnInit:
    disablenpc "#vtrap1";
    disablenpc "#itrap1";
    set $@traptimeone, 0;
}

004-3.gat,40,86,0|script|#vtrap1|388,1,0,
{
    set @disarmdiff, 10;
    mes "It's a Trap!";
    mes "Do you want to try to disarm it?";
    next;
    menu
       "Yes.", L_Disarm,
       "No, I think I'll try to avoid it.", L_End;
L_Disarm:
    set @disarm, rand((readparam(bDex) * readparam(bInt)) / 2);
    if rand(@disarm) < @disarmdiff
      goto L_DisarmSucess;
    goto L_TrapSprung;
L_TrapSprung:
    specialeffect2 304;
    misceffect 26, strcharinfo(0);
    percentheal -10, 0;
    disablenpc "#vtrap1";
    goto L_End;
L_DisarmSucess:
    getexp BaseLevel, 0;
    disablenpc "#vtrap1";
    goto L_End;
L_End:
    set @disarm, 0;
    set @disarmdiff, 0;
    enablenpc "#trigger1";
    enablenpc "#trigger2";
    end;
OnTouch:
    goto L_TrapSprung;
}

004-3.gat,40,86,0|script|#itrap1|32767,1,0,
{
    specialeffect2 304;
    misceffect 26, strcharinfo(0);
    percentheal -10, 0;
    disablenpc "#itrap1";
    set @disarm, 0;
    set @disarmdiff, 0;
    enablenpc "#trigger1";
    enablenpc "#trigger2";
    end;
}
