// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Blue Sages' Mansion warps

048-2,22,78,0	warp	To Second Floor#358	1,0,048-2,84,23
048-2,60,21,0	warp	To Second Floor#359	1,0,048-2,121,26
048-2,40,50,0	warp	To Outside#360	0,0,047-1,128,40
048-2,84,21,0	warp	To Third Floor#361	1,0,048-2,22,76
048-2,113,23,0	warp	To Office#362	0,0,048-2,147,35
048-2,122,28,0	warp	To First Floor#363	1,0,048-2,59,22
048-2,95,23,0	warp	To Office#364	0,0,048-2,178,35
048-2,147,36,0	warp	To Corridor#365	0,0,048-2,113,24
048-2,178,36,0	warp	To Corridor#366	0,0,048-2,95,24
048-2,27,141,0	warp	To Corridor#367	0,0,048-2,52,102
048-2,60,71,0	warp	To Fourth Floor#368	1,0,048-2,60,104
048-2,23,73,0	warp	To Library#369	0,0,048-2,85,132
048-2,55,73,0	warp	To Library#370	0,0,048-2,121,132
048-2,61,106,0	warp	To Third Floor#371	1,0,048-2,59,73
048-2,52,101,0	warp	To Bedroom#372	0,0,048-2,27,140
048-2,121,133,0	warp	To Corridor#373	0,0,048-2,55,74
048-2,85,133,0	warp	To Corridor#374	0,0,048-2,23,74
