// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Woodland Hills warps

012-1,51,39,0	warp	To Moggun Cave#474	0,0,012-3,370,43
012-1,147,67,0	warp	To Moggun Cave#475	0,0,012-3,474,106
012-1,41,48,0	warp	To Moggun Cave#476	0,0,012-3,353,78
012-1,44,88,0	warp	To Moggun Cave#477	0,0,012-3,355,187
012-1,92,104,0	warp	To Moggun Cave#478	0,0,012-3,270,111
012-1,98,99,0	warp	To Small Cave#479	0,0,012-3,37,81
012-1,109,92,0	warp	To Small Cave#480	0,0,012-3,80,73
012-1,123,90,0	warp	To Mana Seed Cave#481	0,0,012-3,38,156
012-1,150,61,0	warp	To Woodland Hills#482	0,3,013-1,21,75
012-1,132,176,0	warp	To Woodland#483	1,0,011-1,73,10
012-1,65,126,0	warp	To Moggun Cave#484	0,0,012-3,176,140
