// This file is generated automatically. All manually added changes will be removed when running the Converter.
// South Tulimshar Indoor warps

001-2,25,65,0	warp	To Outside#559	0,0,001-1,114,100
001-2,28,102,0	warp	To Outside#560	0,0,001-1,27,33
001-2,28,86,0	warp	To Light#561	0,0,001-1,28,22
001-2,105,102,0	warp	To Outside#562	1,0,001-1,54,35
001-2,25,28,0	warp	To Outside#563	0,0,001-1,49,72
001-2,28,28,0	warp	To Outside#564	0,0,001-1,52,72
001-2,31,28,0	warp	To Outside#565	0,0,001-1,55,72
001-2,71,102,0	warp	To Outside#566	0,0,001-1,37,33
001-2,105,73,0	warp	Council Chambers#567	3,0,001-2,104,42
001-2,105,43,0	warp	Main Floor#568	3,0,001-2,104,74
001-2,114,53,0	warp	Parapet#569	0,0,001-1,57,23
001-2,95,53,0	warp	Parapet#570	0,0,001-1,52,23
001-2,57,90,0	warp	Lighthouse#571	0,0,001-2,35,94
001-2,36,95,0	warp	MainFloor#572	0,1,001-2,58,90
001-2,65,26,0	warp	Outside#573	0,0,001-1,59,99
