// This file is generated automatically. All manually added changes will be removed when running the Converter.
// Dimond's Cove warps

010-2,27,24,0	warp	To Cellar#505	0,0,010-2,35,68
010-2,32,45,0	warp	To Outside#506	0,0,010-1,36,95
010-2,40,27,0	warp	To Second Floor#507	2,0,010-2,83,28
010-2,36,68,0	warp	To First Floor#508	0,0,010-2,28,24
010-2,67,27,0	warp	To Third Floor#509	2,0,010-2,67,72
010-2,83,29,0	warp	To First Floor#510	2,0,010-2,40,28
010-2,67,73,0	warp	To Second Floor#511	2,0,010-2,67,28
