// Pirates Treasure
// Author: wushin

003-1.gat,22,42,0|script|X#3|400,{

    set @NpcId, 3;
    set @NpcName$, "X#3";
    set @NPCWaitTime, 15;
    set @RedoWaitTime, 86400;
    set @LootChance, 80;
    set @RareChance, 5;
    set @TrapChance, 10;

    if ((countitem("TreasureMap") == 0) || (BaseLevel < 60)) //player must be level X and have Y
        goto L_EndTooYoung;
    if (PirateTime > gettimetick(2))
        goto L_EndTooSoon;
    if (gettimetick(2) < @NPCpenalty + @NPCWaitTime)
        goto L_End2;
    set @NPCpenalty, gettimetick(2);
    goto L_BeginHunt;

L_Trap:
        message strcharinfo(0), "A Trap! Thats not treasure. Ugh.";
        sc_start sc_poison, 1, (BaseLevel/2);
        goto L_Move;

L_BeginHunt:
    if (@TrapChance > rand(100))
        goto L_Trap;

L_CheckLoot:
    if (@LootChance > rand(100)) 
        goto L_Loot;
    goto L_End;

L_Loot:
    getexp rand(BaseLevel * 10), 0;
    set Zeny, Zeny + rand(BaseLevel * 10);
    setarray @SmallQuestRewards$, "Orange", "Beer", "Arrow", "IronArrow";
    set @random, rand(getarraysize(@SmallQuestRewards$));
    getitem @SmallQuestRewards$[@random], rand(2);
    misceffect FX_GETITEM, strcharinfo(0);
    cleararray @SmallQuestRewards$, "", getarraysize(@SmallQuestRewards$);
    goto L_Move;

L_End:
    delitem "TreasureMap", 1;
    set PirateTime, gettimetick(2) + @RedoWaitTime;
    getexp rand(BaseLevel * 10), 0;
    set Zeny, Zeny + rand(BaseLevel * 10);
    setarray @SmallQuestRewards$, "Orange", "Beer", "Arrow", "IronArrow";
    set @random, rand(getarraysize(@SmallQuestRewards$));
    getitem @SmallQuestRewards$[@random], rand(2,4);
    cleararray @MediumQuestRewards$, "", getarraysize(@MediumQuestRewards$);
    setarray @MediumQuestRewards$, "CasinoCoins", "IronPowder", "SulphurPowder";
    set @random, rand(getarraysize(@MediumQuestRewards$));
    getitem @MediumQuestRewards$[@random], rand(2,4);
    if (@RareChance > rand(100)) 
        cleararray @EndQuestRewards$, "", getarraysize(@EndQuestRewards$);
        setarray @EndQuestRewards$, "PirateHat", "Diamond", "Ruby", "Sapphire", "Topaz", "Amethyst", "Emerald", "Bandana", "Eyepatch", "TreasureMap";
        set @random, rand(getarraysize(@EndQuestRewards$));
        getitem @EndQuestRewards$[@random], 1;
    message strcharinfo(0), "Yar! Treasure!";
    misceffect FX_GETITEM, strcharinfo(0);
    goto L_MoveEnd;

L_Move:
    cleararray @NpcPosX, "", getarraysize(@NpcRandPosX);
    cleararray @NpcPosY, "", getarraysize(@NpcRandPosY);
    setarray $@NpcPosX, "22", "75", "122", "146", "35";
    setarray $@NpcPosY, "42", "48", "66", "23", "30";
    if (getarraysize(@NpcPosX) != getarraysize(@NpcPosY))
        goto L_FAULTY_SETUP;
    set @DirMsg$, "Getting Warmer!";
    set @NpcMsg$, "";
    set @OldX, @NpcPosX[@NPCPos[@NpcId]];
    set @OldY, @NpcPosY[@NPCPos[@NpcId]];
    set @NPCPos[@NpcId], rand(getarraysize(@NpcPosX));
    set @NewX, @NpcPosX[@NPCPos[@NpcId]];
    set @NewY, @NpcPosY[@NPCPos[@NpcId]];
    if(@OldX > @NewX)
        set @DirMsg$, (@OldX - @NewX) + " Paces West.";
    if(@OldX < @NewX)
        set @DirMsg$, (@NewX - @OldX) + " Paces East.";
    if(@OldY > @NewY)
        set @DirMsg$, (@OldY - @NewY) + " Paces North, " + @DirMsg$;
    if(@OldY < @NewY)
        set @DirMsg$, (@NewY - @OldY) + " Paces South, " + @DirMsg$;
    message strcharinfo(0), @DirMsg$;
    disablenpc @NpcName$;
    npcwarp @NpcPosX[@NPCPos[@NpcId]], @NpcPosY[@NPCPos[@NpcId]], @NpcName$;
    enablenpc @NpcName$;
    end;

L_MoveEnd:
    cleararray @NpcPosX, "", getarraysize(@NpcRandPosX);
    cleararray @NpcPosY, "", getarraysize(@NpcRandPosY);
    setarray $@NpcPosX, "22", "75", "122", "146", "35";
    setarray $@NpcPosY, "42", "48", "66", "23", "30";
    if (getarraysize(@NpcPosX) != getarraysize(@NpcPosY))
        goto L_FAULTY_SETUP;
    set @NPCPos[@NpcId], rand(getarraysize(@NpcPosX));
    disablenpc @NpcName$;
    npcwarp @NpcPosX[@NPCPos[@NpcId]], @NpcPosY[@NPCPos[@NpcId]], @NpcName$;
    enablenpc @NpcName$;
    end;

L_EndTooYoung:
    message strcharinfo(0), "You have no idea how to understand the markings.";
    end;

L_EndTooSoon:
    message strcharinfo(0), "You've already found this treasure today.";
    end;

L_End2:
    message strcharinfo(0), "Don't be greedy! You just found something a moment ago.";
    set @NPCpenalty, @NPCpenalty + 5;
    if (@NPCpenalty > gettimetick(2))
        set @NPCpenalty, gettimetick(2);
        end;

L_FAULTY_SETUP:
    gmcommand @mapexit;

}
