// The ferry dock
// Author: Wushin

001-1,75,70,0|script|Tulimshar Koga|395,9,4
{
    set @npc_distance, 10;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    callfunc "BoardFerry";
    end;
}

001-1,68,72,0|script|Tulimshar Dock|400,2,2
{
    set @npc_distance, 3;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    callfunc "BoardFerry";
    end;
}

001-1,70,70,0|script|#TulimsharDock|32767
{
    end;
OnCommandArrive:
    disablenpc "Tulimshar Dock";
    enablenpc "Tulimshar Koga";
    areawarp "001-1", 66, 71, 77, 73, "035-2", 32, 29; // warp players on dock
    end;

OnCommandWarp:
    disablenpc "Tulimshar Koga";
    enablenpc "Tulimshar Dock";
    end;
}
