// The ferry dock

029-1.gat,16,36,0|script|#CandorKoga|395,
{
    end;
}

029-1.gat,22,37,0|script|#CandorFerry|45,2,1,
{
L_Main:
    callfunc "BoardCandorFerry";
    close;
    end;

OnDockCheck:
    goto L_Main;

OnCommandCheckDock:
    areatimer "029-1.gat",22,37,25,38,10,"#CandorFerry::OnDockCheck";
    end;
}

029-1.gat,22,37,0|script|#CandorDock|45,
{
    end;
OnCommandArrive:
    enablenpc "#CandorKoga";
    enablenpc "#CandorFerry";
    cmdothernpc "#CandorFerry", "CheckDock";
    end;

OnCommandWarp:
    disablenpc "#CandorKoga";
    disablenpc "#CandorFerry";
    end;
}
