// The ferry dock

029-1,46,111,0|script|Candor Dock|400,1,0
{
    set @npc_distance, 1;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    callfunc "BoardCandorFerry";
    end;
}

029-1,51,118,0|script|Candor Koga|395,8,7
{
    set @npc_distance, 8;
    callfunc "PCtoNPCRange";
    if(@npc_check) end;
    callfunc "BoardCandorFerry";
    end;
}

029-1,55,110,0|script|#CandorDock|32767
{
    end;
OnCommandArrive:
    disablenpc "Candor Dock";
    enablenpc "Candor Koga";
    areawarp "029-1", 39, 111, 53, 113, "036-2", 32, 29; // warp players on dock
    end;

OnCommandWarp:
    disablenpc "Candor Koga";
    enablenpc "Candor Dock";
    end;
}
