// This file is generated automatically. All manually changes will be removed when running the Converter.
// Pirate Den mobs

004-5.gat,41,70,6,5|monster|Grenadier|1115,1,100000,30000,Mob004-5::On1115
004-5.gat,41,70,7,3|monster|Swashbuckler|1114,2,100000,30000,Mob004-5::On1114
004-5.gat,40,70,8,2|monster|Thug|1113,2,100000,30000,Mob004-5::On1113
004-5.gat,35,86,6,5|monster|Grenadier|1115,1,100000,30000,Mob004-5::On1115
004-5.gat,34,86,8,2|monster|Thug|1113,2,100000,30000,Mob004-5::On1113
004-5.gat,35,86,7,3|monster|Swashbuckler|1114,2,100000,30000,Mob004-5::On1114
004-5.gat,54,38,6,5|monster|Grenadier|1115,1,100000,30000,Mob004-5::On1115
004-5.gat,53,38,8,2|monster|Thug|1113,2,100000,30000,Mob004-5::On1113
004-5.gat,54,38,7,3|monster|Swashbuckler|1114,2,100000,30000,Mob004-5::On1114
004-5.gat,81,38,6,5|monster|Grenadier|1115,1,100000,30000,Mob004-5::On1115
004-5.gat,80,38,8,2|monster|Thug|1113,2,100000,30000,Mob004-5::On1113
004-5.gat,81,38,7,3|monster|Swashbuckler|1114,2,100000,30000,Mob004-5::On1114


004-5.gat,0,0,0|script|Mob004-5|-1,
{
On1113:
    set @mobID, 1113;
    callfunc "MobPoints";
    end;

On1114:
    set @mobID, 1114;
    callfunc "MobPoints";
    end;

On1115:
    set @mobID, 1115;
    callfunc "MobPoints";
    end;

    end;
}
