// Northern shopping plaza

// More high-end stuff to satisfy the richer people in Royal Tulimshar

// Some clothing
021-1.gat,135,38,0|shop|Inar|108,SlingShot :-1,SlingBullet :-1,CottonShirt :-1,CottonShorts :-1,CottonBoots :-1,DesertShirt :-1,SilkRobe :-5,DesertHat :-4

021-1.gat,129,40,0|script|Well|400,
{
    callfunc "WaterBottle";
}

// An officer (for security)
021-1.gat,128,36,0|script|Officer|150,
{
    mes "[Officer]";
    mes "I'm here for extra security for this market.";
    close;
}
